<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="business_card_assets"
        path="business_card_assets/" />
    <external-files-path
        name="my_images"
        path="Pictures" />
    <external-path
        name="external_files"
        path="." />
</paths>
